# Moorite-Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moorite/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  TVShowResponses.json
app/src/main/java/com/example/moorite/data/: NetworkBoundResource.kt
app/src/main/java/com/example/moorite/data/source/: DataSource.kt  Repository.kt
app/src/main/java/com/example/moorite/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moorite/data/source/local/entity/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/example/moorite/data/source/local/room/: Dao.kt  MyDatabase.kt
app/src/main/java/com/example/moorite/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/moorite/data/source/remote/response/: MovieResponse.kt  TVResponse.kt
app/src/main/java/com/example/moorite/di/: Injection.kt
app/src/main/java/com/example/moorite/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  MovFavAdapter.kt  TVFavAdapter.kt
app/src/main/java/com/example/moorite/ui/home/: MainActivity.kt  SectionPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/example/moorite/ui/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieAdapter.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/example/moorite/ui/tvshow/: DetailTVShowActivity.kt  DetailTVShowViewModel.kt  TVShowAdapter.kt  TVShowViewModel.kt  TVShowsFragment.kt
app/src/main/java/com/example/moorite/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  TestExecutor.kt
app/src/main/java/com/example/moorite/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moorite/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: gradient_black.xml  ic_favorite.xml  ic_unfavorite.xml  oval_black.xml  rounder_black.xml  rounder_grey.xml  rounder_white.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_shows.xml  item_fav.xml  items.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moorite/data/source/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/moorite/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/moorite/ui/movie/: DetailMovieViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/example/moorite/ui/tvshow/: DetailTVShowViewModelTest.kt  TVShowViewModelTest.kt
app/src/test/java/com/example/moorite/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
